# -jesusortegazorrilla-roundRobinexperiments

./: README.md
Docs/: Casos de prueba.docx  Diagrama Gantt.xlsx  Explicacion Round-Robin.psd  Notas.txt  TFG Gantt.mpp
Docs/Ficheros Resultados/: Raman-GaS-Participant1.csv  Raman-GaS-Participant2.csv  Raman-GaS-Participant3.csv
Docs/Ficheros Resultados/participants/: participant1_result1.csv  participant1_result2.csv  participant1_result3.csv  participant1_result4.csv  participant1_result5.csv  participant2_result1.csv  participant2_result2.csv  participant2_result3.csv  participant2_result4.csv  participant2_result5.csv  participant3_result1.csv  participant3_result2.csv  participant3_result3.csv  participant3_result4.csv  participant3_result5.csv
MagicDraw/: DiagramasTFG.mdzip  DiagramasTFG.mdzip.bak  MagicDraw_18_0_Personal__Site_Commercial_key.txt
MySQL/: Insert-database.sql  check-database.sql
WorkspaceTFG/roundrobinfrontend/: package-lock.json  package.json
WorkspaceTFG/roundrobinfrontend/public/: index.html
WorkspaceTFG/tfg/: pom.xml
WorkspaceTFG/tfg/src/main/java/DTOs/: ExperimentDTO.java  MeasureDTO.java  MeasurementDTO.java  ResearchCenterDTO.java
WorkspaceTFG/tfg/src/main/java/es/unican/domain/: ContactData.java  Experiment.java  Instrument.java  Measure.java  Measurement.java  Parameter.java  ResearchCenter.java  Result.java  Sample.java
WorkspaceTFG/tfg/src/main/java/es/unican/tfg/: TfgApplication.java
WorkspaceTFG/tfg/src/main/java/es/unican/tfg/DTOs/: ExperimentDTO.java  MeasureDTO.java  MeasurementDTO.java  ResearchCenterDTO.java  ResultGraph.java  ResultGraphItem.java
WorkspaceTFG/tfg/src/main/java/es/unican/tfg/common/: Constraints.java
WorkspaceTFG/tfg/src/main/java/es/unican/tfg/controller/: ExperimentController.java  IMeasurementController.java  MeasurementController.java  ResearchCenterController.java
WorkspaceTFG/tfg/src/main/java/es/unican/tfg/email/: EmailSender.java  EmailSenderConfig.java  EmailService.java
WorkspaceTFG/tfg/src/main/java/es/unican/tfg/model/: ContactData.java  EmailCode.java  EmailCodeKey.java  Experiment.java  ExperimentStatus.java  Instrument.java  Measure.java  Measurement.java  Parameter.java  ResearchCenter.java  Result.java  ResultFile.java  Sample.java
WorkspaceTFG/tfg/src/main/java/es/unican/tfg/repository/: EmailCodeRepository.java  ExperimentRepository.java  MeasureRepository.java  MeasurementRepository.java  ParameterRepository.java  ResearchCenterRepository.java  ResultFileRepository.java  ResultRepository.java  SampleRepository.java
WorkspaceTFG/tfg/src/main/java/es/unican/tfg/service/: EmailCodeService.java  ExperimentService.java  IExperimentService.java  IMeasurementService.java  IResearchCenterService.java  MeasurementService.java  ResearchCenterService.java  ResultFileService.java
WorkspaceTFG/tfg/src/main/java/es/unican/tfg/tfg/: TfgApplication.java
WorkspaceTFG/tfg/src/main/resources/: application.properties
WorkspaceTFG/tfg/src/test/java/es/unican/tfg/tfg/: TfgApplicationTests.java
app/: .gitignore  .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
app/.devcontainer/: devcontainer.json
app/webpack/: webpack.dev.js
(+168 files in other folders)
